{
  "name": "base-ex-cli",
  "version": "0.2.6",
  "description": "Command Line Interface for BaseEx",
  "main": "./index.js",
  "bin": {
    "bex": "./index.js"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint ./index.js",
    "lint:fix": "eslint ./index.js --fix",
    "test": "ava -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmamiAppearance/BaseExCLI.git"
  },
  "keywords": [
    "CLI",
    "Command Line Interface",
    "BaseEx",
    "base-ex"
  ],
  "author": "UmamiAppearance",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/UmamiAppearance/BaseExCLI/issues",
    "email": "mail@umamiappearance.eu"
  },
  "homepage": "https://github.com/UmamiAppearance/BaseExCLI#readme",
  "devDependencies": {
    "ava": "^5.1.0",
    "eslint": "^8.29.0"
  },
  "dependencies": {
    "base-ex": "^0.6.3",
    "yargs": "^17.6.2"
  }
}
